spring.application.name=portifolio
spring.output.ansi.enabled=ALWAYS

# Database 
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabriellima2803@gmail.com
spring.mail.password=uuub gsir imyf yeox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.sender=gabriellima2803@gmail.com
