spring.application.name=portifolio
spring.output.ansi.enabled=ALWAYS

# Database 
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect